<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aestim AI Accounting</title>
    <meta name="description" content="AI Accounting project by gray dot technologies." />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Aestim AI Accounting" />
    <meta property="og:description" content="AI Accounting project by gray dot technologies." />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="Aestim AI Accounting" />
    <meta property="twitter:description" content="AI Accounting project by gray dot technologies." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
